# README #

### How do I get set up? ###

database needs to be seeded before use. In Package Manager Console (Tools > Nuget Package Manager), enter:

```
#!
update-database

```

to migrate to latest database revision